1.1.....

int a[3], t1, t2;
t1=2; a[0]=1; a[1]=2; a[t1]=3;
t2 = -(a[2]+t1*6)/(a[2]-t1);

1.2.....
int a[3], t1, t2;
t1=2; a[0]=1; a[1]=2; a[t1]=3;
$

1.3.....

int a[3], t1, t2;
t1=2; a[0]=1; a[1]=2; a[t1]=3;
t2 = -(a[2]+t1*6)/(a[2]-t1);
if t2>5 then 
print(t2);
$

2.1.....

// Adit Roy$
/*Adit.CSE.PUST*/$
/CSE/

2.2.....

//Adit Roy$
/*CSE is popular subject*/

5,,, Symbol Table.....

r float

6,,, Detect Syntax error.....

for(int i=0; i<n; i++)
{cout<<"Hello"<<endl;}
###

7,,, Intermediate Code Generation and Machine Code Generation.....

X=a-b
Y=a+c
Z=d+b
C=a-d